# currency-converter-rest

./: README.md  mvnw  pom.xml
src/main/java/com/hfahimi/currencyconverterrest/: ApiController.java  CurrencyConverterRestApplication.java  GeneralError.java  ServletInitializer.java  TestMe.java
src/main/java/com/hfahimi/currencyconverterrest/consumer/: ConsumeException.java  ConsumeService.java  ConsumeServiceFileImpl.java  ConsumeServiceRestApiImpl.java  ConsumeSucceed.java
src/main/java/com/hfahimi/currencyconverterrest/convert/: ConvertCredential.java  ConvertException.java  ConvertResponse.java  ConverterService.java  ConverterServiceImpl.java
src/main/resources/: application.properties  rates.json
src/test/java/com/hfahimi/currencyconverterrest/: CurrencyConverterServiceRestApplicationTests.java
